jenkins:
  systemMessage: |+
     <h1>Jenkins FESA Continuous Integration Server</h1>
  markupFormatter:
    rawHtml:
      disableSyntaxHighlighting: false
  globalNodeProperties:
  - envVars:
      env:
      - key: JENKINS_INSTANCE
        value: FESA
  securityRealm:
    activeDirectory:
      cache:
        size: 256
        ttl: 600
      customDomain: true
      domains:
      - name: "cern.ch"
        site: "cern"
        tlsConfiguration: JDK_TRUSTSTORE
      groupLookupStrategy: RECURSIVE
      removeIrrelevantGroups: false
      startTls: true
      internalUsersDatabase:
        jenkinsInternalUser: "jenkins"
  slaveAgentPort: ${JENKINS_SLAVE_AGENT_PORT}
unclassified:
  location:
    url: ${JENKINS_URL}
    adminAddress: "FESA Jenkins Admin <brice.copy@cern.ch>"
  mailer:
    charset: "UTF-8"
    defaultSuffix: "${SMTP_SUFFIX}"
    smtpHost: "${SMTP_HOST}"
    useSsl: false
    useTls: false
  buildDiscarders:
    configuredBuildDiscarders:
    - "jobBuildDiscarder"
  gitLabServers:
    servers:
    - credentialsId: "ci4fes-gitlab-pat"
      manageSystemHooks: false
      manageWebHooks: ${SETUP_GITLAB_WEBHOOKS} 
      secretToken: ${GITLAB_SECRET_TOKEN}
      name: "cern-gitlab"
      serverUrl: "https://gitlab.cern.ch"
